<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.enrique.parcialmoviles.ui.plant.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_viewPlantFragment"
            app:destination="@id/viewPlantFragment" />
        <action
            android:id="@+id/action_feedFragment_to_newPlantFragment"
            app:destination="@id/newPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlantFragment"
        android:name="com.enrique.parcialmoviles.ui.plant.newplant.NewPlantFragment"
        android:label="fragment_new_plant"
        tools:layout="@layout/fragment_new_plant" />
    <fragment
        android:id="@+id/viewPlantFragment"
        android:name="com.enrique.parcialmoviles.ui.plant.ViewPlantFragment"
        android:label="fragment_view_plant"
        tools:layout="@layout/fragment_view_plant" />
</navigation>